<!DOCTYPE html>
<html>
<head>
    <title>Gentlemen Decorateur</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/Acceu.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>
<body>
       <nav>
           <div class="fond">
            <img class="logo" src="logo/logo1.png" alt="buisness logo"  >
        </div>
           
            
     
           <ul>
               <li class="menu-Acceuil">
                   <a href="Acceuil.html" title="Acceuil">Acceuil</a>
               </li>
            <li class="menu-Renovation">
                <a href="Renovation.html" title="Renovation">Renovation</a>
                <ul class="submenu">
                    <li>
                        <a href="Agencement.html" title="Agencement">Agencement</a>
                    </li>
                    <li>
                        <a href="Electricite.html" title="electricité">Electricite</a>
                    </li>
                    <li>
                        <a href="SDB.html" title="S.D.B">S.D.B</a>
                    </li>
                    <li>
                        <a href="Cuisine.html" title="Cuisine">Cuisine</a>
                    </li>
                    <li>
                        <a href="peinture.html" title="Peinture">Peinture</a>
                    </li>
                    <li>
                        <a href="sols.html" title="Sols">Sols</a>
                    </li>
                </ul>
            </li>
            <li class="menu-Depannage">
                <a href="Depannage.html" title="Depannage">Depannage</a>

            </li>
            <li class="menu-Decoration">
                <a href="Decoration.html" title="Decoration">Decoration</a>
                <ul class="submenu">
                    <li>
                        <a href="Rangement.html" title="Rangement">Rangement</a>
                    </li>
                    <li>
                        <a href="Chambre_d'enfant.html" title="Chambres d'enfant">Chambres d'enfant</a>
                    </li>
                    <li>
                        <a href="Peinture_deco.html" title="Peinture decoratives">Peinture decoratives</a>
                    </li>
                    <li>
                        <a href="Accesoires.html" title="Accessoires">Accessoires</a>
                    </li>
                </ul>
            </li>
            <li class="menu-Home">
                <a href="Home_Stating.html" title="Home Staging">Home Staging</a>
            </li>
            <li class="menu-Projet">
                <a href="Projet.html" title="Projet">Projet</a>
            </li>
            <li class="menu-Contact">
                <a href="Contact.html" title="Contact">Contact</a>
            </li>
</ul>
</nav>
<header>
<h2 data-text="Gentlemen"> Gentlemen</h2>
<h2 data-text="Decorateurs"> Decorateurs</h2>
</header>

<div class="container">
    <div class="circle">
    <p>
        Gentlemen Décorateurs , vous accompagne pour vos projets de rénovation
        intérieur de décoration et d'amelioration de votre habitat.
</p> 
</div>
<img class="deco" src="shesh.jpg" alt="decoration">
<p>
    VOUS TROUVEREZ SUR CE SITE UN APERÇU DE NOS SPÉCIALISTES ET NOS RÉALISATIONS DE TRAVAUX D'AGENCEMENT , DE REVÊTEMENT , DE PEINTURE , D'ÉLECTRICITÉ , DE MENUISERIE ET DE HOME STAGING...

</p>  

<div id="visons">
    <div class ="images">
        <img src="cuisin.jpg" alt="">
        <img src="salon.jpg" alt="">
        <img src="bain.jpg" alt="">
     
      
    </div>  

</div>


</body>
</html>

